
<!DOCTYPE html>
<html>
  <head>
    <title>&lt;no title&gt;</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
  </head>
  <body style='display: none'>
    
  <p>Pycon JP 2017 の発表資料です。</p>
<ul class="simple">
<li>Pythonをとりまく並行/非同期の話</li>
<li><a class="reference external" href="https://pycon.jp/2017/ja/schedule/presentation/35/">https://pycon.jp/2017/ja/schedule/presentation/35/</a></li>
</ul>


  <div id="help">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
  </div>
  </body>
  <script type="text/javascript" src="_static/js/initialize.js"></script>
  <script type="text/javascript" src="_static/js/slides.js"></script>
</html>